<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015-2020  Stephan Kreutzer

This file is part of the-wrap-generator-1.

the-wrap-generator-1 is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

the-wrap-generator-1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with the-wrap-generator-1. If not, see <http://www.gnu.org/licenses/>.
-->
<xml-xslt-transformator-1-jobfile>
  <job input-file="./source/the-wrap.ncx" entities-resolver-config-file="./digital_publishing_workflow_tools/xml_xslt_transformator/xml_xslt_transformator_1/entities/config_empty.xml" stylesheet-file="./ncx_to_html2epub2_jobfile.xsl" output-file="./temp/jobfile_html2epub2_the-wrap.xml"/>
  <job input-file="./source/office-hour.ncx" entities-resolver-config-file="./digital_publishing_workflow_tools/xml_xslt_transformator/xml_xslt_transformator_1/entities/config_empty.xml" stylesheet-file="./ncx_to_html2epub2_jobfile.xsl" output-file="./temp/jobfile_html2epub2_office-hour.xml"/>
  <job input-file="./source/open-global-mind.ncx" entities-resolver-config-file="./digital_publishing_workflow_tools/xml_xslt_transformator/xml_xslt_transformator_1/entities/config_empty.xml" stylesheet-file="./ncx_to_html2epub2_jobfile.xsl" output-file="./temp/jobfile_html2epub2_open-global-mind.xml"/>
  <job input-file="./source/open-global-mind-soil-and-agriculture.ncx" entities-resolver-config-file="./digital_publishing_workflow_tools/xml_xslt_transformator/xml_xslt_transformator_1/entities/config_empty.xml" stylesheet-file="./ncx_to_html2epub2_jobfile.xsl" output-file="./temp/jobfile_html2epub2_open-global-mind-soil-and-agriculture.xml"/>
  <job input-file="./source/peeragogy-monthly-wrap-working-group-meeting-wrap.ncx" entities-resolver-config-file="./digital_publishing_workflow_tools/xml_xslt_transformator/xml_xslt_transformator_1/entities/config_empty.xml" stylesheet-file="./ncx_to_html2epub2_jobfile.xsl" output-file="./temp/jobfile_html2epub2_peeragogy-monthly-wrap-working-group-meeting-wrap.xml"/>
  <job input-file="./source/togethertec-board-meeting.ncx" entities-resolver-config-file="./digital_publishing_workflow_tools/xml_xslt_transformator/xml_xslt_transformator_1/entities/config_empty.xml" stylesheet-file="./ncx_to_html2epub2_jobfile.xsl" output-file="./temp/jobfile_html2epub2_togethertec-board-meeting.xml"/>
  <job input-file="./source/togethertec-saturday-roundtable.ncx" entities-resolver-config-file="./digital_publishing_workflow_tools/xml_xslt_transformator/xml_xslt_transformator_1/entities/config_empty.xml" stylesheet-file="./ncx_to_html2epub2_jobfile.xsl" output-file="./temp/jobfile_html2epub2_togethertec-saturday-roundtable.xml"/>
</xml-xslt-transformator-1-jobfile>
